# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: App.kt  LocationService.kt  Permission.kt
app/src/main/java/com/example/weather/core/base/: BaseActivity.kt  BaseFragment.kt  BaseInteractor.kt  BaseVMFragment.kt
app/src/main/java/com/example/weather/core/coroutines/: BaseCoroutineUseCase.kt  CoroutineUseCase.kt  Extentions.kt  dipsatchers.kt
app/src/main/java/com/example/weather/core/network/: CitiesNetworkWeatherServiceProvider.kt  CitiesServiceProvider.kt  NetworkResponse.kt  NetworkService.kt  NetworkServiceProvider.kt  ServiceProvider.kt  WeatherNetworkWeatherServiceProvider.kt  WeatherServiceProvider.kt
app/src/main/java/com/example/weather/core/services/: LocationServices.kt
app/src/main/java/com/example/weather/data/: CitiesApi.kt  Weather.kt  WeatherApi.kt  WeatherData.kt
app/src/main/java/com/example/weather/data/api/: CitiesApi.kt  WeatherApi.kt
app/src/main/java/com/example/weather/data/cities/: Cities.kt  CitiesFields.kt  CitiesGeometry.kt  CitiesRecord.kt
app/src/main/java/com/example/weather/data/repositories/: CitiesRepository.kt  CitiesRepositoryImpl.kt  CoordRepository.kt  CoordRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weather/di/: AppComponent.kt  AppModule.kt  Scopes.kt
app/src/main/java/com/example/weather/domain/: WeatherInteractor.kt
app/src/main/java/com/example/weather/screens/: MainActivity.kt  MainFragment.kt  MainInteractor.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/weather/utils/: Extentions.kt  PermissionStates.kt  Workers.kt
app/src/main/res/layout/: activity_choose.xml  activity_cities.xml  activity_detail_weather_daily.xml  activity_detail_weather_hourly.xml  activity_list_cities.xml  activity_main.xml  bottom_bar.xml  fragment_cities.xml  fragment_main.xml  fragment_start.xml  fragment_stored_cities.xml  fragment_weather.xml  item_loading.xml  motion_layout.xml  recyclerview_item.xml  recyclerview_item_cities.xml  recyclerview_item_daily_day.xml  recyclerview_item_hourly.xml  recyclerview_item_list_cities.xml  recyclerview_item_search_cities.xml  recyclerview_item_stored_cities.xml  scroll_content.xml  tab_cities.xml  view_weather_content.xml
app/src/main/res/menu/: search_city_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_weather.xml  ic_weather_round.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_weather_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml  motion_layout_scene.xml
gradle/wrapper/: gradle-wrapper.properties
(+179 files in other folders)
