<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.weather.screens.fragments.start.StartFragment"
        android:label="StartFragment">
        <action
            android:id="@+id/action_startFragment_to_weatherFragment"
            app:destination="@id/weatherFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_citiesFragment"
            app:destination="@id/citiesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.weather.screens.fragments.weather.WeatherFragment"
        android:label="WeatherFragment" />

    <fragment
        android:id="@+id/citiesFragment"
        android:name="com.example.weather.screens.fragments.cities.CitiesFragment"
        android:label="CitiesFragment">
        <action
            android:id="@+id/action_citiesFragment_to_weatherFragment"
            app:destination="@id/weatherFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/storedCitiesFragment"/>
</navigation>