<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.main.MainActivity"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:background="@color/white"
        android:layout_height="330dp"
        android:layout_width="match_parent" >

        <include layout="@layout/motion_layout"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/scroll_content"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>