<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/detailFrameSunrise"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:background="@color/grey_back_framelayout"
        android:elevation="10dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/detailFrameSunset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/sunrise"
            android:layout_gravity="center|top"/>
        <TextView
            android:id="@id/sunriseTime"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center|bottom"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/detailFrameSunset"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:background="@color/grey_back_framelayout"
        android:elevation="10dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detailFrameSunrise"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/sunset"
            android:layout_gravity="center|top"/>
        <TextView
            android:id="@id/sunsetTime"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center|bottom"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/detailFrameTempDay"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:background="@color/grey_back_framelayout"
        android:elevation="10dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@id/detailFrameSunrise"
        app:layout_constraintEnd_toStartOf="@+id/detailFrameSunset"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center|top"
            android:text="@string/day_temperature"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center" />
        <TextView
            android:id="@+id/tempDayWeek"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:textSize="14sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/morning_temperature"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/mornTemperature"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:textSize="14sp"
            android:gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/detailFrameTempNight"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:background="@color/grey_back_framelayout"
        android:elevation="10dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detailFrameSunrise"
        app:layout_constraintTop_toBottomOf="@id/detailFrameSunset">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center|top"
            android:text="@string/night_temperature"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center" />
        <TextView
            android:id="@+id/tempNightWeek"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:textSize="14sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/evening_temperature"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/eveTemperature"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:textSize="14sp"
            android:gravity="center"/>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>