<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.main.MainActivity">

<androidx.constraintlayout.motion.widget.MotionLayout
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/activity_main_scene">

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="28sp"
        android:text="@string/city"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/description"
        app:layout_constraintTop_toBottomOf="@id/cityName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/currentTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="44sp"
        android:text="@string/tempCur"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/degreeCurrentTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:text="@string/degree"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintLeft_toRightOf="@id/currentTemp"/>

    <View
        android:id="@+id/viewLong"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/currentTemp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDailyHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/viewLong"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/viewLong2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewDailyHour"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDailyDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/viewLong2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/viewLong3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewDailyDay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
            android:id="@+id/sunrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="3dp"
            android:text="@string/sunrise"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/viewLong3"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="SmallSp" />
    <TextView
            android:id="@+id/sunriseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@string/sunriseTime"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/sunrise"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <View
        android:id="@+id/viewLong4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/sunriseTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.929"/>

    <TextView
            android:id="@+id/sunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="3dp"
            android:text="@string/sunset"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/viewLong4"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="SmallSp" />
    <TextView
            android:id="@+id/sunsetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@string/sunsetTime"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/sunset"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <View
        android:id="@+id/viewLong5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/sunsetTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.929"/>

    <TextView
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="3dp"
            android:text="@string/pressure"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/viewLong5"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="SmallSp" />
    <TextView
            android:id="@+id/pressureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@string/pressureValue"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/pressure"
            app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
            android:id="@+id/hPa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            android:text="@string/hpa"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/pressure"
            app:layout_constraintLeft_toRightOf="@id/pressureValue"/>

    <View
        android:id="@+id/viewLong6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/pressureValue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.929" />

    <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="3dp"
            android:text="@string/humidity"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/viewLong6"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="SmallSp" />
    <TextView
            android:id="@+id/humidityValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@string/humidityValue"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/humidity"
            app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:text="@string/percent"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/humidity"
            app:layout_constraintLeft_toRightOf="@id/humidityValue"/>

    <View
        android:id="@+id/viewLong7"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/humidityValue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.929" />

    <TextView
            android:id="@+id/feelsLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="3dp"
            android:text="@string/feelslike"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewLong7"
            tools:ignore="SmallSp" />
    <TextView
            android:id="@+id/feelsLikeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@string/feelsLikeValue"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/feelsLike"
            app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
            android:id="@+id/degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/degree"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/feelsLike"
            app:layout_constraintLeft_toRightOf="@id/feelsLikeValue"/>

    <View
        android:id="@+id/viewLong8"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/feelsLikeValue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.929"/>

    <TextView
        android:id="@+id/cloudiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="3dp"
        android:text="@string/cloudiness"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/viewLong8"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="SmallSp" />
    <TextView
        android:id="@+id/cloudinessValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="@string/cloudinessValue"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/cloudiness"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/percent2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:text="@string/percent"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/cloudiness"
        app:layout_constraintLeft_toRightOf="@id/cloudinessValue"/>

    <View
        android:id="@+id/viewLong9"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/cloudinessValue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.929"/>

    <TextView
        android:id="@+id/windSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="3dp"
        android:text="@string/windSpeed"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/viewLong9"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="SmallSp" />
    <TextView
        android:id="@+id/windSpeedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="@string/windSpeedValue"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/windSpeed"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/metreSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:text="@string/metreSec"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/windSpeed"
        app:layout_constraintLeft_toRightOf="@id/windSpeedValue"/>

    <View
        android:id="@+id/viewLong10"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/windSpeedValue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.929"/>

    <TextView
        android:id="@+id/uvIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="3dp"
        android:text="@string/uv_index"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/viewLong10"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="SmallSp" />
    <TextView
        android:id="@+id/uvIndexValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="@string/uvIndexValue"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/uvIndex"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.motion.widget.MotionLayout>
</ScrollView>