<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >

        <include layout="@layout/motion_layout"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/view_weather_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>